#include <stdio.h>

int abs (int a)
{
    return a > 0 ? a : -a;
}

int magassagossz (int hossz, int tomb[])
{
    int osszeg = 0;
    for(int i = 0; i < hossz -1; i++)
    {
        osszeg += abs(tomb[i]-tomb[i+1]);
    }
    return osszeg;
}

int main()
{
    int magassagok[] = { 1, 7, 9, 7, 6, 9, 3, 1, 3, 4, 8, 6, 2, 3, 1, 5, 9, 0, 7, 7, 2, 9, 3, 0, 5, 1, 9,
                        0, 7, 8, 9, 0, 2, 4, 7, 3, 3, 6, 1, 7, 9, 7, 6, 9, 7, 8, 9, 4, 2, 3, 0, 6, 5, 7, 2,
                        7, 3, 4, 3, 0, 0, 8, 1, 1, 5, 7, 7, 3, 2, 6, 7, 5, 8, 0, 5, 5, 0, 0, 9, 6, 3, 1, 3,
                        2, 7, 0, 8, 4, 7, 7, 3, 2, 2, 4, 0, 7, 5, 3, 6, 0, 2, 1, 1, 2, 0, 1, 1, 3, 8, 7, 9,
                        8, 7, 1, 3, 9, 3, 3, 5, 7, 6, 5, 8, 7, 8, 9, 7, 6, 8, 8, 1, 4, 4, 1, 6, 6, 2, 2, 4,
                        9, 2, 8, 4, 7, 4, 3, 0, 6, 3, 9, 4, 7, 4, 1, 2, 4, 3, 7, 7, 7, 6, 7, 8, 9, 3, 4, 2,
                        4, 8, 6, 5, 4, 8, 5, 2, 7, 6, 3, 0, 2, 2, 1, 9, 6, 0, 1, 2, 4, 6, 0, 9, 4, 1, 1, 9,
                        4, 5, 3, 0, 8, 2, 9, 5, 2, 0, 8, 5, 0, 0, 5, 7, 6, 8, 8, 3, 8, 1, 5, 0, 6, 8, 2, 3,
                        4, 2, 4, 6, 2, 8, 8, 1, 4, 7, 3, 9, 1, 3, 1, 1, 0, 5, 4, 0, 8, 2, 7, 2, 3, 7, 1, 6,
                        3, 3, 5, 0, 5, 1, 0, 6, 8, 4, 5, 8, 6, 2, 9, 8, 2, 3, 9, 9, 4, 7, 2, 4, 5, 9, 3, 8,
                        4, 7, 9, 7, 1, 6, 3, 0, 4, 8, 3, 5, 3, 5, 6, 3, 2, 9, 6, 2, 4, 2, 2, 4, 1, 3, 7, 2, 1, 6 };

    int elemek = sizeof(magassagok) / sizeof(magassagok[0]);

    int eredmeny = magassagossz(elemek, magassagok);

    printf("%d", eredmeny);

    return 0;
}
